VITE_SUPABASE_URL=https://qizyzlwappfhdfuaotmi.supabase.co
VITE_SUPABASE_URL=https://qizyzlwappfhdfuaotmi.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_3AFQjD-_tC-lYk49pOLkuQ_5mry-cKR
VITE_THREADS_APP_ID=910502658341090
VITE_THREADS_APP_SECRET=f1d45a89fb919737036cdc515523d433
VITE_THREADS_REDIRECT_URI=https://localhost:5173/auth/callback

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpenl6bHdhcHBmaGRmdWFvdG1pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODE0ODUyNSwiZXhwIjoyMDgzNzI0NTI1fQ.5DJUJFu5_O6J-MfBjBA3Hi9WGVUajRTgxSy4RTRQc7o
