VITE_SUPABASE_URL=https://qizyzlwappfhdfuaotmi.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_3AFQjD-_tC-lYk49pOLkuQ_5mry-cKR
VITE_THREADS_APP_ID=910502658341090
VITE_THREADS_APP_SECRET=f1d45a89fb919737036cdc515523d433
VITE_THREADS_REDIRECT_URI=https://localhost:5173/auth/callback

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpenl6bHdhcHBmaGRmdWFvdG1pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODE0ODUyNSwiZXhwIjoyMDgzNzI0NTI1fQ.5DJUJFu5_O6J-MfBjBA3Hi9WGVUajRTgxSy4RTRQc7o

# Cloudflare R2 Credentials
R2_PUBLIC_DOMAIN=https://pub-56f9d35d18334d91afbd9fe05bb6f159.r2.dev
R2_ACCOUNT_ID=81469ec7c05fbc0fdc7718a8b5f1c413
R2_ACCESS_KEY_ID=ead8c38263b3479ef9cd15fb551d1242
R2_SECRET_ACCESS_KEY=49d5cd23c873cdc70740d7ff17791d1a0155233e2c8575bf10e3ff8449694d18
R2_BUCKET_NAME=threads-scheduler-media
